hr_recruitment/hr_recruitment_demo.yml (before)
-
  !record {model: hr.applicant, id: hr_case_salesman0}:
    date: !eval time.strftime('%Y-%m-01 10:35:50')
    type_id: degree_graduate
    priority: '2'
    partner_name: 'Enrique Jones'
    partner_mobile: '9963214587'
    job_id: hr.job_developer
    stage_id: stage_job1
    name: 'Salesman'
    partner_phone: '1236547890'

-
  !record {model: hr.applicant, id: hr_case_traineemca0}:
    partner_address_id: base.res_partner_address_14
    date: !eval time.strftime('%Y-%m-10 18:15:00')
    type_id: degree_bac5
    priority: '3'
    user_id: base.user_demo
    partner_name: 'Marie Justine'
    state: 'open'
    partner_mobile: '9988774455'
    job_id: hr.job_developer
    stage_id: stage_job4
    name: 'Trainee - MCA'
    partner_phone: '6633225'
-
  !record {model: hr.applicant, id: hr_case_fresher0}:
    date: !eval time.strftime('%Y-%m-15 16:10:00')
    type_id: degree_licenced
    priority: '1'
    user_id: base.user_root
    partner_name: 'Jose'
    job_id: hr.job_developer
    stage_id: stage_job3
    name: 'Fresher'
    partner_phone: '999666735'
-
  !record {model: hr.applicant, id: hr_case_yrsexperienceinphp0}:
    date: !eval time.strftime('%Y-%m-25 16:25:52')
    job_id: hr.job_developer
    type_id: degree_bac5
    user_id: base.user_root
    partner_name: 'Sandra Elvis'
    state: 'cancel'
    stage_id: stage_job6
    name: 'More than 5 yrs Experience in PHP'
-
  !record {model: hr.applicant, id: hr_case_marketingjob0}:
    date: !eval time.strftime('%Y-%m-26 17:15:32')
    type_id: degree_licenced
    user_id: base.user_demo
    partner_name: 'John Bruno'
    state: 'done'
    job_id: hr.job_developer
    stage_id: stage_job5
    name: 'Marketing Job'
-
  !record {model: hr.applicant, id: hr_case_financejob0}:
    date: !eval time.strftime('%Y-%m-26 17:39:42')
    type_id: degree_licenced
    priority: '4'
    partner_name: 'David Armstrong'
    state: 'pending'
    state: open
    partner_mobile: '9966332214'
    job_id: hr.job_developer
    stage_id: stage_job2
    name: 'Finance Job'
    partner_phone: '33968745'
-
  !record {model: hr.applicant, id: hr_case_traineemca1}:
    partner_address_id: base.res_partner_address_14
    date: !eval time.strftime('%Y-%m-12 17:49:19')
    type_id: degree_bac5
    partner_name: 'Tina Augustie'
    state: 'open'
    partner_mobile: '9898745745'
    job_id: hr.job_developer
    stage_id: stage_job4
    name: 'Trainee - MCA'
    partner_phone: '6630125'

-
  !record {model: hr.applicant, id: hr_case_programmer}:
    partner_address_id: base.res_partner_address_14
    date: !eval time.strftime('%Y-%m-12 17:49:19')
    type_id: degree_bac5
    partner_name: 'Shane Williams'
    state: 'open'
    partner_mobile: '9812398524'
    stage_id: stage_job4
    name: 'Programmer'
    partner_phone: '6630125'
    job_id: hr.job_developer
    department_id: hr.dep_rd
    salary_expected: 11000.0

-
  !record {model: hr.applicant, id: hr_case_advertisement}:
    date: !eval time.strftime('%Y-%m-26 17:39:42')
    type_id: degree_licenced
    partner_id: base.res_partner_11
    partner_name: 'David Armstrong'
    job_id: hr.job_developer
    stage_id: stage_job2
    name: 'Advertisement'
    salary_expected: 11000.0

hr_recruitment/hr_recruitment_demo.yml (after)
-
  !record {model: hr.applicant, id: hr_case_salesman0}:
    date: !eval time.strftime('%Y-%m-01 10:35:50')
    type_id: degree_graduate
    priority: '2'
    partner_name: 'Enrique Jones'
    partner_mobile: '9963214587'
    job_id: hr.job_developer
    stage_id: stage_job1
    name: 'Salesman'
    partner_phone: '1236547890'

-
  !record {model: hr.applicant, id: hr_case_traineemca0}:
    date: !eval time.strftime('%Y-%m-10 18:15:00')
    type_id: degree_bac5
    priority: '3'
    user_id: base.user_demo
    partner_name: 'Marie Justine'
    state: 'open'
    partner_mobile: '9988774455'
    job_id: hr.job_developer
    stage_id: stage_job4
    name: 'Trainee - MCA'
    partner_phone: '6633225'
-
  !record {model: hr.applicant, id: hr_case_fresher0}:
    date: !eval time.strftime('%Y-%m-15 16:10:00')
    type_id: degree_licenced
    priority: '1'
    user_id: base.user_root
    partner_name: 'Jose'
    job_id: hr.job_developer
    stage_id: stage_job3
    name: 'Fresher'
    partner_phone: '999666735'
-
  !record {model: hr.applicant, id: hr_case_yrsexperienceinphp0}:
    date: !eval time.strftime('%Y-%m-25 16:25:52')
    job_id: hr.job_developer
    type_id: degree_bac5
    user_id: base.user_root
    partner_name: 'Sandra Elvis'
    state: 'cancel'
    stage_id: stage_job6
    name: 'More than 5 yrs Experience in PHP'
-
  !record {model: hr.applicant, id: hr_case_marketingjob0}:
    date: !eval time.strftime('%Y-%m-26 17:15:32')
    type_id: degree_licenced
    user_id: base.user_demo
    partner_name: 'John Bruno'
    state: 'done'
    job_id: hr.job_developer
    stage_id: stage_job5
    name: 'Marketing Job'
-
  !record {model: hr.applicant, id: hr_case_financejob0}:
    date: !eval time.strftime('%Y-%m-26 17:39:42')
    type_id: degree_licenced
    priority: '4'
    partner_name: 'David Armstrong'
    state: 'pending'
    state: open
    partner_mobile: '9966332214'
    job_id: hr.job_developer
    stage_id: stage_job2
    name: 'Finance Job'
    partner_phone: '33968745'
-
  !record {model: hr.applicant, id: hr_case_traineemca1}:
    date: !eval time.strftime('%Y-%m-12 17:49:19')
    type_id: degree_bac5
    partner_name: 'Tina Augustie'
    state: 'open'
    partner_mobile: '9898745745'
    job_id: hr.job_developer
    stage_id: stage_job4
    name: 'Trainee - MCA'
    partner_phone: '6630125'

-
  !record {model: hr.applicant, id: hr_case_programmer}:
    date: !eval time.strftime('%Y-%m-12 17:49:19')
    type_id: degree_bac5
    partner_name: 'Shane Williams'
    state: 'open'
    partner_mobile: '9812398524'
    stage_id: stage_job4
    name: 'Programmer'
    partner_phone: '6630125'
    job_id: hr.job_developer
    department_id: hr.dep_rd
    salary_expected: 11000.0

-
  !record {model: hr.applicant, id: hr_case_advertisement}:
    date: !eval time.strftime('%Y-%m-26 17:39:42')
    type_id: degree_licenced
    partner_name: 'David Armstrong'
    job_id: hr.job_developer
    stage_id: stage_job2
    name: 'Advertisement'
    salary_expected: 11000.0

hr_recruitment/hr_recruitment_demo.yml (diff)
@@ -12,7 +12,6 @@
 
 -
   !record {model: hr.applicant, id: hr_case_traineemca0}:
-    partner_address_id: base.res_partner_address_14
     date: !eval time.strftime('%Y-%m-10 18:15:00')
     type_id: degree_bac5
     priority: '3'
@@ -70,7 +69,6 @@
     partner_phone: '33968745'
 -
   !record {model: hr.applicant, id: hr_case_traineemca1}:
-    partner_address_id: base.res_partner_address_14
     date: !eval time.strftime('%Y-%m-12 17:49:19')
     type_id: degree_bac5
     partner_name: 'Tina Augustie'
@@ -83,7 +81,6 @@
 
 -
   !record {model: hr.applicant, id: hr_case_programmer}:
-    partner_address_id: base.res_partner_address_14
     date: !eval time.strftime('%Y-%m-12 17:49:19')
     type_id: degree_bac5
     partner_name: 'Shane Williams'
@@ -100,7 +97,6 @@
   !record {model: hr.applicant, id: hr_case_advertisement}:
     date: !eval time.strftime('%Y-%m-26 17:39:42')
     type_id: degree_licenced
-    partner_id: base.res_partner_11
     partner_name: 'David Armstrong'
     job_id: hr.job_developer
     stage_id: stage_job2
