crm_partner_assign/test/process/partner_assign.yml (before)
-
  In order to test find nearest Partner functionality and assign to opportunity ,
-
  I Set Geo Lattitude and Longitude according to partner address.
-
  !python {model: res.partner}: |
    self.geo_localize(cr, uid, [ref('base.res_partner_ericdubois0')], context)
-
 I check Geo Latitude and Longitude of partner after set
-
  !python {model: res.partner}: |
    partner = self.browse(cr, uid, ref('base.res_partner_ericdubois0'))
    assert partner.partner_latitude == 50.4530495 , "Latitude is wrong"
    assert partner.partner_longitude == 3.9693885 , "Longitude is wrong"
-
  I assign nearest partner to opportunity.
-
  !python {model: crm.lead}: |
    self.assign_partner(cr, uid, [ref('crm.crm_case_abcfuelcounits0')], context=context)
-
  I check assigned partner of opportunity who is nearest Geo Latitude and Longitude of opportunity.
-
  !python {model: crm.lead}: |
    lead = self.browse(cr, uid, ref('crm.crm_case_abcfuelcounits0'))
    assert lead.partner_assigned_id.id == ref('base.res_partner_ericdubois0') , "Opportuniy is not assigned nearest partner"
    assert lead.partner_latitude == 50.8495239 , "Latitude is wrong"
    assert lead.partner_longitude == 4.3667002 , "Longitude is wrong"
-
  I forward this opportunity to its nearest partner.
-
  !python {model: crm.lead.forward.to.partner}: |
    context.update({'active_model': 'crm.lead', 'active_id': ref('crm.crm_case_abcfuelcounits0'), 'active_ids': [ref('crm.crm_case_abcfuelcounits0')]})
    forward_id = self.create(cr, uid, {'email_from': 'test@openerp.com', 'send_to': 'partner'}, context=context)
    try:
      self.action_forward(cr, uid, [forward_id], context=context)
    except:
      pass

crm_partner_assign/test/process/partner_assign.yml (after)
-
  In order to test find nearest Partner functionality and assign to opportunity ,
-
  I Set Geo Lattitude and Longitude according to partner address.
-
  !python {model: res.partner}: |
    self.geo_localize(cr, uid, [ref('base.res_partner_ericdubois0')], context)
-
 I check Geo Latitude and Longitude of partner after set
-
  !python {model: res.partner}: |
    partner = self.browse(cr, uid, ref('base.res_partner_ericdubois0'))
    assert 50 < partner.partner_latitude < 51 , "Latitude is wrong"
    assert 3 < partner.partner_longitude < 5 , "Longitude is wrong"
-
  I assign nearest partner to opportunity.
-
  !python {model: crm.lead}: |
    self.assign_partner(cr, uid, [ref('crm.crm_case_abcfuelcounits0')], context=context)
-
  I check assigned partner of opportunity who is nearest Geo Latitude and Longitude of opportunity.
-
  !python {model: crm.lead}: |
    lead = self.browse(cr, uid, ref('crm.crm_case_abcfuelcounits0'))
    assert lead.partner_assigned_id.id == ref('base.res_partner_ericdubois0') , "Opportuniy is not assigned nearest partner"
    assert 50 < lead.partner_latitude < 51 , "Latitude is wrong"
    assert 3 < lead.partner_longitude < 5 , "Longitude is wrong"
-
  I forward this opportunity to its nearest partner.
-
  !python {model: crm.lead.forward.to.partner}: |
    context.update({'active_model': 'crm.lead', 'active_id': ref('crm.crm_case_abcfuelcounits0'), 'active_ids': [ref('crm.crm_case_abcfuelcounits0')]})
    forward_id = self.create(cr, uid, {'email_from': 'test@openerp.com', 'send_to': 'partner'}, context=context)
    try:
      self.action_forward(cr, uid, [forward_id], context=context)
    except:
      pass

crm_partner_assign/test/process/partner_assign.yml (diff)
@@ -10,8 +10,8 @@
 -
   !python {model: res.partner}: |
     partner = self.browse(cr, uid, ref('base.res_partner_ericdubois0'))
-    assert partner.partner_latitude == 50.4530495 , "Latitude is wrong"
-    assert partner.partner_longitude == 3.9693885 , "Longitude is wrong"
+    assert 50 < partner.partner_latitude < 51 , "Latitude is wrong"
+    assert 3 < partner.partner_longitude < 5 , "Longitude is wrong"
 -
   I assign nearest partner to opportunity.
 -
@@ -23,8 +23,8 @@
   !python {model: crm.lead}: |
     lead = self.browse(cr, uid, ref('crm.crm_case_abcfuelcounits0'))
     assert lead.partner_assigned_id.id == ref('base.res_partner_ericdubois0') , "Opportuniy is not assigned nearest partner"
-    assert lead.partner_latitude == 50.8495239 , "Latitude is wrong"
-    assert lead.partner_longitude == 4.3667002 , "Longitude is wrong"
+    assert 50 < lead.partner_latitude < 51 , "Latitude is wrong"
+    assert 3 < lead.partner_longitude < 5 , "Longitude is wrong"
 -
   I forward this opportunity to its nearest partner.
 -
